@Code
    ViewData("Title") = "Contact Me"
End Code

<div class="jumbotron" style="padding: 10px; font-size: 16px;">
    <h1 style="font-size: 24px;">@ViewData("Title")</h1>
    <p class="lead" style="font-size: 18px;">
        Feel free to reach out to me through the following contact information:
    </p>
</div>

<div class="row">
    <div class="col-md-12">
        <h2>Contact Information</h2>
        <address style="font-size: 16px;">
            <strong>Zeyad Atef AbdelAziz Elsayed</strong> <br />
            <br />
            <strong>Email Address:</strong> <a href="mailto:ziadzaza9@gmail.com">ziadzaza9@gmail.com</a><br />
            <br />
            <strong>Phone Number:</strong> (909)-319-9075<br />
            <br />
            <strong>LinkedIn Profile:</strong> <a href="https://linkedin.com/in/cppzeyadelsayed">linkedin.com/in/cppzeyadelsayed</a><br />
            <br />
            <strong>GitHub Profile:</strong> <a href="https://github.com/zeyad199723">github.com/zeyad199723</a>
            <br />
        </address>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h2>Other Information</h2>
        <p>I'd love to hear from you! Whether you're interested in our designs or have a custom project in mind, feel free to reach out. Let's collaborate to bring your automotive dreams to life.</p>
        <p><a class="btn btn-primary" href="mailto:ziadzaza9@gmail.com">Email Me!</a></p>
    </div>
</div>
