@Code
    ViewData("Title") = "UniquesZeeDesigns"
End Code

<!-- Hero Section -->
<div class="jumbotron" style="background: #007bff; color: #fff; padding: 60px 0; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
    <div class="container text-center">
        <h1 style="font-size: 48px; font-weight: bold; margin-bottom: 20px;">Welcome</h1>
    </div>
</div>

<!-- About Section -->
<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <div class="feature-box" style="background: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 30px;">
                <h2 style="font-size: 30px; color: #333; margin-bottom: 20px;">About Me</h2>
                <p style="font-size: 18px; color: #666; margin-bottom: 20px;">
                    I am passionate about automotive design and dedicated to creating innovative and unique car concepts. My goal is to bring creativity and functionality together to craft exceptional automotive designs.
                </p>
                <p><a href="/Home/About" class="btn btn-primary btn-lg" style="background-color: #007bff; border-color: #007bff;">Learn More &raquo;</a></p>
            </div>
        </div>
    </div>
</div>

<!-- Contact Section -->
<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <div class="feature-box" style="background: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 30px;">
                <h2 style="font-size: 30px; color: #333; margin-bottom: 20px;">Contact Me</h2>
                <p style="font-size: 18px; color: #666; margin-bottom: 20px;">
                    If you have any questions or want to discuss any future projects, feel free to reach out!
                </p>
                <p><a href="/Home/Contact" class="btn btn-primary btn-lg" style="background-color: #007bff; border-color: #007bff;">Get in Touch &raquo;</a></p>
            </div>
        </div>
    </div>
</div>
